{
  "name": "Sky Core - Vertical Jump Training",
  "short_name": "Sky Core",
  "description": "12-week vertical jump training program designed for serious athletes",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#00d9ff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "url": "./index.html",
      "description": "Jump straight into today's training"
    }
  ]
}

